ALGORITHM sumofarrays
VAR
    
    arr=set1 : ARRAY_OF INTEGER[4];
    arr=set2 : ARRAY_OF INTEGER[5];
    i=INTEGER
    sum=INTEGER

BEGIN
    sum=0;
    i=0;
    set1=[3,1,7,9];
   write('print set1')
   read('set1[i]')
   set2=[2,4,1,9,3]
   write('print set2')
   read('set2[i]')
   FOR i FROM 0 TO arr.lenght-1 STEP 1 DO
   IF (set1[i]<>7 ) THEN
    set1[3,1,9]   END_IF
    FOR i FROM 0 TO arr.lenght-1 STEP 1  DO
        IF (set2[i] <> 4,2) THEN
            set2[1,9,3]
        END_IF
       
        ELSE
            sum=7+4+2
        END_IF
    END_FOR
   END_FOR
   
    END_FOR

END
ALGORITHM sumofarrayswith hashtab
VAR
    hash1=HASH_TABLE<Integer,Stirng>
    hash2=HASH_TABLE<integer,string>
    sum=INTEGER;


BEGIN
    hash1.insert(3,"three")
    hash1.insert(1,"one")
    hash1.insert(7,"seven")
    hash1.insert(9,"nine")
    write('hash1')
    read('hash1')
    hash2.insert(2,"two")
    hash2.insert(4,"four")
    hash2.insert(1,"one")
    hash2.insert(9,"nine")
    hash2.insert(3,"three")
    write('hash2')
    read('hash2')
    FOR i FROM 0 TO hash1.lenght-1 STEP 1 DO

IF (hash1.insert<>7)) THEN
    hash1.insert(3,"three")
    hash1.insert(1,"one")
    hash1.insert(9,"nine")
    sum=3+1+9
  
        
    END_IF
         FOR i FROM 0 TO hash2.lenght-1 STEP 1  DO
    IF (hash2.insert<>2,4) THEN
        hash1.insert(1,"one")
        hash1.insert(9,"nine")
        hash1.insert(3,"three")
        sum=1+3+9
    END_FOR
END_IF       
ELSE
sum=7+4+2 
    END_FOR

END